=== 1.0.2 / 2010-12-27

* 2 minor bugfixes

  * Always reload in development.
  * Load before configuration.


=== 0.9.1 / 2010-04-20

* 1 minor bugfix

  * Kill deprecation noisemaker.


=== 0.9.0 / 2010-02-21

* 1 major enhancement

  * Rebirthday!


=== 0.2.2 / 2009-04-17

* 2 minor enhancements

  * Remember to better ensure immutability.
  * Include "README.rdoc" in gemspec.


=== 0.2.1 / 2009-04-17

* 1 minor enhancement

  * Configuration files no longer require scoping to environments.


=== 0.2.0 / 2009-04-17

* 2 major enhancements

  * Option to modular configuration files (from "config/app/**/*.yml").
  * App.name is now App.to_s (overriding the name is cool, but dangerous).

* 1 minor enhancement

  * Removed superfluous "init" and "uninstall" files (handle load errors more
    gracefully in "app", and let "script/destroy" do its thing).


=== 0.1.2 / 2009-04-02

* 1 minor enhancement

  * Change README.txt to README.rdoc in gem specification.


=== 0.1.1 / 2009-04-02

* 1 major enhancement

  * Gemified!


=== 0.1.0 / 2009-04-02

* 1 major enhancement

  * Birthday!
